{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "monster_hunter_craft",
    "modName": "Monster Hunter Craft",
    "version": "1.0.0",
    "author": "Hannover, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Creative Commons Attribution-NonCommercial 3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.monsterhuntercraft"
  },
  "mcreatorVersion": 202400118518
}